{
  "name": "url-stream",
  "version": "0.0.1",
  "description": "Transforms a stream of URLs into a stream of their body content",
  "author": "thibauts",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "event-stream": "~3.1.5",
    "request": "~2.34.0",
    "stream-combiner": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "stream",
    "url",
    "http",
    "https"
  ]
}
